<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Expenses</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>CampingList</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Trailhead_Challenge</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
</AppMenu>
