<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>TrailOkda</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Trailhead Challenge Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-File</tab>
    <tab>Camping_Item__c</tab>
    <tab>Expense__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Trailhead_Challenge_Lightning_UtilityBar</utilityBar>
</CustomApplication>
