<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>経費</value>
    </caseValues>
    <fields>
        <label><!-- 金額 --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Client (クライアント) --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Date (日付) --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursed (払い戻し済み) --></label>
        <name>Reimbursed__c</name>
    </fields>
</CustomObjectTranslation>
