<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    
    <aura:attribute name="accountRecord" 
                    type="Object" 
                    />
    <aura:attribute name="recordError" 
                    type="String" 
                    />

    <force:recordData aura:id="recordViewer"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.accountRecord}"
                      mode="VIEW"
                      />
    
    <div class="Record Details"> 
        <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}" >
            <div class="slds-p-horizontal--small">

                <p class="slds-text-heading--small">
                    <lightning:formattedText title="Description" 
                                             value="{!v.accountRecord.Description}" 
                                             />
                </p>
                <p class="slds-text-heading--small">
                    <lightning:formattedPhone title="Phone" 
                                              value="{!v.accountRecord.Phone}" 
                                              />
                </p>
                <p class="slds-text-heading--small">
                    <lightning:formattedText title="Industry" 
                                             value="{!v.accountRecord.Industry}" 
                                             />
                </p>

            </div>
        </lightning:card>
    </div>

    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}
        </div>
    </aura:if>
    
</aura:component>