<aura:component controller="CampingListController">
    
    <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.doInit}"
                  />
    
    <aura:handler name="addItem" 
                  event="c:addItemEvent"
                  action="{!c.handleAddItem}"
                  />
    
    <aura:handler name="changeItem" 
                  event="c:addItemEvent"
                  action="{!c.handleChangeItem}"
                  />
    
    <aura:attribute name="items" 
                    type="Camping_Item__c[]"
                    />
    
    <lightning:layout >

        <lightning:layoutItem >
            <c:campingListForm />
        </lightning:layoutItem>

    </lightning:layout> 
    
    <lightning:card title="Camping Items">

        <lightning:layout horizontalAlign="center" multipleRows="true" >

            <aura:iteration items="{!v.items}" var="item">
                <lightning:layoutItem >                
                    <c:campingListItem item="{!item}"/>
                </lightning:layoutItem>
            </aura:iteration>
            
        </lightning:layout>
        
    </lightning:card>
            
</aura:component>