<aura:component controller="CampingListController">
    
    <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.doInit}"
                  />
    
    <aura:handler name="addItem" 
                  event="c:addItemEvent"
                  action="{!c.handleAddItem}"
                  />
    
    <aura:handler name="changeItem" 
                  event="c:addItemEvent"
                  action="{!c.handleChangeItem}"
                  />
    
    <aura:attribute name="items" 
                    type="Camping_Item__c[]"
                    />
    
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            
            <c:campingListForm />
            
        </lightning:layoutItem>
    </lightning:layout>
    
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            <lightning:card title="Camping Items">
                
                <aura:iteration items="{!v.items}" var="item">
                    <c:campingListItem item="{!item}"/>
                </aura:iteration>
                
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>